In [2]:
import numpy as np
import pandas as pd

In [4]:
# Creating a Series

In [5]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\admin\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\admin\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [5]:
# Series - List 
# Series - Array
# Series rendula create pannalam onnu list innonu array

series = pd.Series(['python', 'numpy'])
series

0    python
1     numpy
dtype: object

In [7]:
#Series is a keyword and S should be Capital
series1 = pd.Series([1.22,3.22,5.11])
series1

0    1.22
1    3.22
2    5.11
dtype: float64

In [20]:
# Here in arange we are giving where to start 0 and where to end 10,12 is exclusive and 2 is step

series_list = pd.Series([11,12,13,14,15,16],
                       index = np.arange(0,12,2))
series_list

0     11
2     12
4     13
6     14
8     15
10    16
dtype: int64

In [7]:
alphabet_list = pd.Series(['A','B','C','D','E'],
                         index = np.arange(0,10,2))
alphabet_list

0    A
2    B
4    C
6    D
8    E
dtype: object

In [11]:
ab = A:12,B:14,C:16,D:18,E:20

cd = np.array(ab)
ipcs = index(cd)
ipcs

SyntaxError: invalid syntax (2008087971.py, line 1)

In [13]:
# Converting Dictionary to Array

thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}

dict1=np.array(thisdict)
dict1

array({'brand': 'Ford', 'model': 'Mustang', 'year': 1964}, dtype=object)

In [19]:
# Converting Dictionary into Series
dict_1 = {
  "brand": [1,2,3,4,5,6,7],
  "model": [2008,2009,2010,2011,2012,2013],#Series of Numbers
  "year": 1964
}

dict_1=pd.Series(dict_1)
dict_1

brand                   [1, 2, 3, 4, 5, 6, 7]
model    [2008, 2009, 2010, 2011, 2012, 2013]
year                                     1964
dtype: object

In [28]:
series = pd.Series(np.array([3, 4, 5, 6, 7, 8]), 
                  index = ['a', 'b', 'c', 'd', 'e', 'f'])
series

a    3
b    4
c    5
d    6
e    7
f    8
dtype: int32

In [30]:
# Index Position vechum Elements ah edukkalam
# Multiple elements ah edukkanum na 2d la than edukkanum
series[['c', 'a']]

c    5
a    3
dtype: int32

In [27]:
automobile = pd.Series(np.array([2005, 2004, 2005, 2006, 2007, 2008]), 
                  index = ['Audi', 'BMW', 'Maruti Suzuki', 
                           'Datsun', 'Rolls Royce', 'Ferrari'])
automobile

Audi             2005
BMW              2004
Maruti Suzuki    2005
Datsun           2006
Rolls Royce      2007
Ferrari          2008
dtype: int32

In [31]:
automobile [['Audi','Ferrari']]

Audi       2005
Ferrari    2008
dtype: int32

# Introduction to Pandas

#`Pandas Series
- Creating Series
- Accessing Series
- Filtering Series
- Arithmetic Series
- Ranking and Sorting
# Pandas Data Frame
- Creating
- Reading Data from different Sources
- Data frame Manipulation
- Understanding Data
- Indexing Data frame
- Sorting and Ranking

In [4]:
# Acessing of Series

names = {'ravi': 10, 'rajnish': 9,
        'sanjeev': 15, 'yash': 2, 'suraj': 32}

names = pd.Series(names)
names[0]

10

In [8]:
one_dimensional = pd.Series([1,2,3,4,5,6,7,8,9,10])
one_dimensional

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [12]:
# Filtering of Array
one_dimensional[one_dimensional > 5]

5     6
6     7
7     8
8     9
9    10
dtype: int64

In [16]:
coke = pd.Series([1,2,3,4,5,6,7,8,9,10])
pepsi=pd.Series([11,12,13,14,15,16,17,18,19,20])
coke[pepsi >coke]

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [18]:
# Using Arithmetic Operations 
coke * pepsi

0     11
1     24
2     39
3     56
4     75
5     96
6    119
7    144
8    171
9    200
dtype: int64

In [19]:
coke + pepsi

0    12
1    14
2    16
3    18
4    20
5    22
6    24
7    26
8    28
9    30
dtype: int64

In [20]:
coke / pepsi

0    0.090909
1    0.166667
2    0.230769
3    0.285714
4    0.333333
5    0.375000
6    0.411765
7    0.444444
8    0.473684
9    0.500000
dtype: float64

In [22]:
coke - pepsi

0   -10
1   -10
2   -10
3   -10
4   -10
5   -10
6   -10
7   -10
8   -10
9   -10
dtype: int64

In [27]:
# Ranking and Sorting of a Series:


ranking = np.array([134, 567, 345, 789, 900, 45, 67, 999])
ranking_series = pd.Series(ranking)
ranking_series.rank(ascending = False)


# By default ranking is in ascedning order 

# rank is given to all the elements on the basis of Underlying Data.

0    6.0
1    4.0
2    5.0
3    3.0
4    2.0
5    8.0
6    7.0
7    1.0
dtype: float64

In [32]:
# Sorting
sorting = np.array([134, 567, 345, 789, 900, 45, 67, 999])
sorting_series = pd.Series(ranking)
sorting_series.sort_values()

5     45
6     67
0    134
2    345
1    567
3    789
4    900
7    999
dtype: int32

In [39]:
sorting = np.array([134, np.nan, 567,np.nan,  345, 789, 900, 45, 67, 999, np.nan])

series_sorting = pd.Series(sorting)
series_sorting.sort_values(ascending = False, na_position = 'first') # Inghe syntax ithan

1       NaN
3       NaN
10      NaN
9     999.0
6     900.0
5     789.0
2     567.0
4     345.0
0     134.0
8      67.0
7      45.0
dtype: float64

In [40]:
series_sorting.sort_values(ascending = False, na_position = 'last')

9     999.0
6     900.0
5     789.0
2     567.0
4     345.0
0     134.0
8      67.0
7      45.0
1       NaN
3       NaN
10      NaN
dtype: float64

In [8]:
# Check for Null Values:

null = pd.Series([45, np.nan, np.nan, 45, 34, 78, 90, np.nan])

null.isnull().sum()

3

In [14]:
sorting = np.array([134, 567, 345, 789, 900, 45, 67, 999])
sorting_series = pd.Series(sorting)
sorting_series.sort_values()

5     45
6     67
0    134
2    345
1    567
3    789
4    900
7    999
dtype: int32

In [15]:
bmw = pd.Series([203,np.nan,789,np.nan,4777,622,45,2,np.nan])
sort_bmw = pd.Series(bmw)
sort_bmw.sort_values(na_position = 'first')

1       NaN
3       NaN
8       NaN
7       2.0
6      45.0
0     203.0
5     622.0
2     789.0
4    4777.0
dtype: float64

In [9]:
# To check how many null values
sort_bmw.isnull()

0    False
1     True
2    False
3     True
4    False
5    False
6    False
7    False
8     True
dtype: bool

In [19]:
# To count the null values
sort_bmw.isnull().sum()

3

In [20]:
# Creating a data frame using list:

audi = ['Python','For','Data','Science']
df_audi = pd.DataFrame(audi)
df_audi

         0
0   Python
1      For
2     Data
3  Science

In [30]:
# Creating a data frame by using list of list:

salary =[['kiran', 35000], ['mike', 65000], 
        ['Bobby', 45000], ['George', 76000]]

df_salary = pd.DataFrame(data = salary, 
                         columns = ['Name', 'Salary'], 
                        index = ['a', 'b', 'c', 'd'])
df_salary

     Name  Salary
a   kiran   35000
b    mike   65000
c   Bobby   45000
d  George   76000

In [31]:
# Creating a DataFrame by using Dictionary:

dict1 = {'Name' : ['Mike', 'George', 'Lessie', 'John'],
        'Salary' : [45000, 78000, 34000, 56000]}
df_dict1 = pd.DataFrame(dict1)
df_dict1

     Name  Salary
0    Mike   45000
1  George   78000
2  Lessie   34000
3    John   56000

In [38]:
carcollection= {'Cars': ['Bajaj','KTM','BMW','Royal Enfield'],
               'Make_Year': [2001,2002,2003,2004]}
df_carcollection = pd.DataFrame(carcollection, index =['A','B','C','D')
df_carcollection

            Cars  Make_Year
A          Bajaj       2001
B            KTM       2002
C            BMW       2003
D  Royal Enfield       2004

In [47]:
shop_malls = [['Lulu',2001],
             ['Brookfields',2002],
             ['Fun Mall',2003]]
df_shop_malls=pd.DataFrame(shop_malls,index = ['A','B','C'])
df_shop_malls

             0     1
A         Lulu  2001
B  Brookfields  2002
C     Fun Mall  2003

In [2]:
# How to Import the Excel File
import pandas as pd
import numpy as np

df_market = pd.read_excel('market.xlsx')
df_market

          Day Store  Percentage
0     Monday      a          23
1     Tuesday     b          25
2   Wednesday     c          26
3    Thursday     d          27
4      Friday     e          28
5    Saturday     f          29
6      Sunday     g          30
7      Monday     h          31
8     Tuesday     i          32
9   Wednesday     j          33
10   Thursday     k          34
11     Friday     l          35
12   Saturday     m          36
13     Sunday     n          37
14     Monday     o          38
15    Tuesday     p          39
16  Wednesday     q          40
17   Thursday     r          41
18     Friday     s          42
19   Saturday     t          43
20     Sunday     u          44

In [2]:
# Converting into Data Frames
data = {'Day': ['Monday','Tuesday','Wednesday',
                'Thursday','FridaY','Saturday','Sunday'],
        'Store': ['A','B','C','D','E','F','G'],
        'Percentage': [23,25,26,27,28,29,30]
       }
data

df_market = pd.DataFrame(data)
df_market

         Day Store  Percentage
0     Monday     A          23
1    Tuesday     B          25
2  Wednesday     C          26
3   Thursday     D          27
4     FridaY     E          28
5   Saturday     F          29
6     Sunday     G          30

In [3]:
# Useful Insights of the Data:

df_market.shape

(7, 3)

In [13]:
# Head potta first 5 varum by default ah or braces kulla value kudutha 
# athu padi varum
# Tail na kadaisila irunthu varum
df_market.head(2)

       Day Store  Percentage
0   Monday     A          23
1  Tuesday     B          25

In [14]:
df_market.tail(3)

        Day Store  Percentage
4    FridaY     E          28
5  Saturday     F          29
6    Sunday     G          30

In [15]:
df_market.info()

# Null Values irukka ilai ah and dtype ulla ennanu therinjikka

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Day         7 non-null      object
 1   Store       7 non-null      object
 2   Percentage  7 non-null      int64
dtypes: int64(1), object(2)
memory usage: 300.0+ bytes

In [16]:
df_market.value_counts()

# Values ooda count ah therinjikka

Day        Store  Percentage
FridaY     E      28            1
Monday     A      23            1
Saturday   F      29            1
Sunday     G      30            1
Thursday   D      27            1
Tuesday    B      25            1
Wednesday  C      26            1
dtype: int64

In [27]:
# To check the values # Like etha values repeat ayurukanu lam pathukka

df_market['Store'].value_counts()

A    1
B    1
C    1
D    1
E    1
F    1
G    1
Name: Store, dtype: int64

In [8]:
scorecard = {'Name': ['Dima','James','Mia','Emity','Roben','John',
                     'Jordan'],
            'Score': [12,19,15,10,17,8,17],
             'Attemts': [3,2,1,3,2,1,2],
             'Qualify': ['Yes','Yes','Yes','No','Yes','No','Yes']}
df_scorecard = pd.DataFrame(scorecard)
df_scorecard

     Name  Score  Attemts Qualify
0    Dima     12        3     Yes
1   James     19        2     Yes
2     Mia     15        1     Yes
3   Emity     10        3      No
4   Roben     17        2     Yes
5    John      8        1      No
6  Jordan     17        2     Yes

In [30]:
df_scorecard.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     7 non-null      object
 1   Score    7 non-null      int64
 2   Attemts  7 non-null      int64
 3   Qualify  7 non-null      object
dtypes: int64(2), object(2)
memory usage: 356.0+ bytes

In [31]:
df_scorecard.value_counts()

Name    Score  Attemts  Qualify
Dima    12     3        Yes        1
Emity   10     3        No         1
James   19     2        Yes        1
John    8      1        No         1
Jordan  17     2        Yes        1
Mia     15     1        Yes        1
Roben   17     2        Yes        1
dtype: int64

In [33]:
df_scorecard['Attemts'].value_counts()

'''2 vanthu 3 times present aayurukku ,3 vamthu 2 times present aayurukku , 1 vanthu 2 times 2 times present aayurukku'''

2    3
3    2
1    2
Name: Attemts, dtype: int64

In [1]:
import pandas as pd

In [9]:
df_scorecard

     Name  Score  Attemts Qualify
0    Dima     12        3     Yes
1   James     19        2     Yes
2     Mia     15        1     Yes
3   Emity     10        3      No
4   Roben     17        2     Yes
5    John      8        1      No
6  Jordan     17        2     Yes

In [18]:
df_scorecard.iloc[:,[2]]

   Attemts
0        3
1        2
2        1
3        3
4        2
5        1
6        2

In [34]:
df_scorecard.loc[[0], ['Name']]

   Name
0  Dima

In [36]:
df_scorecard[df_scorecard.Score > 12]

     Name  Score  Attemts Qualify
1   James     19        2     Yes
2     Mia     15        1     Yes
4   Roben     17        2     Yes
6  Jordan     17        2     Yes

In [40]:
df_scorecard[(df_scorecard.Qualify == 'No')]

    Name  Score  Attemts Qualify
3  Emity     10        3      No
5   John      8        1      No

In [10]:
df_scorecard
df_scorecard1 = pd.DataFrame(df_scorecard)
df_scorecard1.sort_values()

TypeError: DataFrame.sort_values() missing 1 required positional argument: 'by'

In [42]:
df_scorecard.iloc[:,[2]]

   Attemts
0        3
1        2
2        1
3        3
4        2
5        1
6        2

In [25]:
# String kulla irukka rank vanthu alias
df_scorecard['Rank'] = df_scorecard.Score.rank(method = 'min')
df_scorecard

     Name  Score  Attemts Qualify  rank  Minimum  Maximum  Rank
0    Dima     12        3     Yes   3.0      3.0      3.0   3.0
1   James     19        2     Yes   7.0      7.0      7.0   7.0
2     Mia     15        1     Yes   4.0      4.0      4.0   4.0
3   Emity     10        3      No   2.0      2.0      2.0   2.0
4   Roben     17        2     Yes   5.0      5.0      6.0   5.0
5    John      8        1      No   1.0      1.0      1.0   1.0
6  Jordan     17        2     Yes   5.0      5.0      6.0   5.0

In [23]:
df_scorecard['Minimum'] = df_scorecard.Score.rank(method = 'min')
df_scorecard

     Name  Score  Attemts Qualify  rank  Minimum
0    Dima     12        3     Yes   3.0      3.0
1   James     19        2     Yes   7.0      7.0
2     Mia     15        1     Yes   4.0      4.0
3   Emity     10        3      No   2.0      2.0
4   Roben     17        2     Yes   5.0      5.0
5    John      8        1      No   1.0      1.0
6  Jordan     17        2     Yes   5.0      5.0

In [24]:
df_scorecard['Maximum'] = df_scorecard.Score.rank(method = 'max')
df_scorecard

     Name  Score  Attemts Qualify  rank  Minimum  Maximum
0    Dima     12        3     Yes   3.0      3.0      3.0
1   James     19        2     Yes   7.0      7.0      7.0
2     Mia     15        1     Yes   4.0      4.0      4.0
3   Emity     10        3      No   2.0      2.0      2.0
4   Roben     17        2     Yes   5.0      5.0      6.0
5    John      8        1      No   1.0      1.0      1.0
6  Jordan     17        2     Yes   5.0      5.0      6.0

In [21]:
df_scorecard

     Name  Score  Attemts Qualify  rank
0    Dima     12        3     Yes   3.0
1   James     19        2     Yes   6.0
2     Mia     15        1     Yes   4.0
3   Emity     10        3      No   2.0
4   Roben     17        2     Yes   5.0
5    John      8        1      No   1.0
6  Jordan     17        2     Yes   5.0

In [58]:
# 1 vanthu rows ah denote pannuthu, thiribbi second ah irukka 1 vanthu columns ah denote pannuthu 

df_scorecard.iloc[[1],[1]]

   Score
1     19

In [42]:
# Linspace
# Here num - 11 numbers tha venum nu solram
odd = np.linspace(start=0,stop=20,num=11,dtype = int)
even = np.linspace(start=1,stop=21,num=11, dtype = int)
print(odd)
print(even)

[ 0  2  4  6  8 10 12 14 16 18 20]
[ 1  3  5  7  9 11 13 15 17 19 21]

In [43]:
odd_series = pd.Series(odd)
even_series = pd.Series(even)

print(odd_series)
print(even_series)

0      0
1      2
2      4
3      6
4      8
5     10
6     12
7     14
8     16
9     18
10    20
dtype: int32
0      1
1      3
2      5
3      7
4      9
5     11
6     13
7     15
8     17
9     19
10    21
dtype: int32

# Concat the Series
#Hierarchical Indexing:

In [50]:
# Here hierarchy wise categorising like even and odd.
pd.concat([odd_series,even_series],
         keys = ['Odd','even'], names = ['Category','Index'])

Category  Index
Odd       0         0
          1         2
          2         4
          3         6
          4         8
          5        10
          6        12
          7        14
          8        16
          9        18
          10       20
even      0         1
          1         3
          2         5
          3         7
          4         9
          5        11
          6        13
          7        15
          8        17
          9        19
          10       21
dtype: int32

# Append and Concat both did the Same thing

In [52]:
odd_series.append(even_series)

C:\Users\admin\AppData\Local\Temp\ipykernel_11216\438417871.py:3: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  odd_series.append(even_series)

0      0
1      2
2      4
3      6
4      8
5     10
6     12
7     14
8     16
9     18
10    20
0      1
1      3
2      5
3      7
4      9
5     11
6     13
7     15
8     17
9     19
10    21
dtype: int32

In [61]:
df_company = pd.read_excel('company_data.xlsx')
df_company2 = pd.read_excel('company_data2.xlsx')
df_company3 = pd.read_excel('company_data3.xlsx')
print(df_company)
print(df_company2)
print(df_company3)

   S no Company     Name  Age  Salary  Gender  Experience
0     1        A  Harish   25   45000    Male           3
1     2        B   Vikas   26   30000  Female           2
2     3        C     Raj   29   70000    Male           5
3     4        D  Naveen   30   50000  Female           1
   S no Company     Name  Age  Salary Gender  Experience
0     1        X  Harish   25   20000   Male           8
1     2        Y   Vikas   26  100000   Male           6
2     3        Z     Ram   40   16000   Male          11
3     4        K  Lalith   33   28000   Male          12
4     5        R   Gokul   36   44000   Male          10
5     6        W   Rahul   50   45000   Male          16
   S no Company      Name  Age  Salary  Gender  Experience
0     1        X     Ragu   25   22000    Male           4
1     2        Y  Poornii   26   12000  Female           7

In [70]:
pd.concat([df_company,df_company2,df_company3],
         keys = ['Table_1','Table_2','Table_3'], names = ['Category'])

            S no Company      Name  Age  Salary  Gender  Experience
Category
Table_1  0     1        A   Harish   25   45000    Male           3
         1     2        B    Vikas   26   30000  Female           2
         2     3        C      Raj   29   70000    Male           5
         3     4        D   Naveen   30   50000  Female           1
Table_2  0     1        X   Harish   25   20000    Male           8
         1     2        Y    Vikas   26  100000    Male           6
         2     3        Z      Ram   40   16000    Male          11
         3     4        K   Lalith   33   28000    Male          12
         4     5        R    Gokul   36   44000    Male          10
         5     6        W    Rahul   50   45000    Male          16
Table_3  0     1        X     Ragu   25   22000    Male           4
         1     2        Y  Poornii   26   12000  Female           7

In [73]:
pd.concat([df_company,df_company2,df_company3],
         keys = ['Table_1','Table_2','Table_3'], names = ['Category'],axis =1)

Category Table_1                                                    Table_2  \
            S no Company     Name   Age   Salary  Gender Experience    S no
0            1.0        A  Harish  25.0  45000.0    Male        3.0       1
1            2.0        B   Vikas  26.0  30000.0  Female        2.0       2
2            3.0        C     Raj  29.0  70000.0    Male        5.0       3
3            4.0        D  Naveen  30.0  50000.0  Female        1.0       4
4            NaN      NaN     NaN   NaN      NaN     NaN        NaN       5
5            NaN      NaN     NaN   NaN      NaN     NaN        NaN       6

Category                   ...                           Table_3           \
         Company     Name  ...  Salary Gender Experience    S no Company
0               X  Harish  ...   20000   Male          8     1.0        X
1               Y   Vikas  ...  100000   Male          6     2.0        Y
2               Z     Ram  ...   16000   Male         11     NaN      NaN
3               K  Lalith  ...   28000   Male         12     NaN      NaN
4               R   Gokul  ...   44000   Male         10     NaN      NaN
5               W   Rahul  ...   45000   Male         16     NaN      NaN

Category
             Name   Age   Salary  Gender Experience
0            Ragu  25.0  22000.0    Male        4.0
1         Poornii  26.0  12000.0  Female        7.0
2             NaN   NaN      NaN     NaN        NaN
3             NaN   NaN      NaN     NaN        NaN
4             NaN   NaN      NaN     NaN        NaN
5             NaN   NaN      NaN     NaN        NaN

[6 rows x 21 columns]

In [74]:
'''Conversion of Series into Dataframe'''

odd = np.linspace(start=0,stop=20,num=11,dtype = int)
even = np.linspace(start=1,stop=21,num=11, dtype = int)

In [76]:
odd_series = pd.Series(odd)
even_series = pd.Series(even)

In [86]:
a = pd.concat([odd_series, even_series], 
         keys = ['Odd', 'Even'], 
         names = ['Category', 'Index'])
a.unstack(level = 0)

# Unstack la rendu levels tha irukku onnu level = 0, level = 1

Category  Odd  Even
Index
0           0     1
1           2     3
2           4     5
3           6     7
4           8     9
5          10    11
6          12    13
7          14    15
8          16    17
9          18    19
10         20    21

In [95]:
school= {'Maths': [0,3,6,9],
         'Engish': [1,4,7,10],
         'Maths': [2,5,8,11]
        }
df_school = pd.DataFrame(school)
df_school

   Maths  Engish
0      2       1
1      5       4
2      8       7
3     11      10

In [109]:
df_marks = pd.DataFrame(np.arange(12).reshape((4,3)),
            index = [['Class_Test','CLass_Test','Sem_Exam', 'Sem_exam'],
                     [1,2,1,2]],
                    columns = [['Aria','Aria','John'],
                     ['Maths','English','Maths']])

df_marks.index.names = ['key1','key2']
df_marks.columns.names = ['Name','Subject']
df_marks

Name             Aria          John
Subject         Maths English Maths
key1       key2
Class_Test 1        0       1     2
CLass_Test 2        3       4     5
Sem_Exam   1        6       7     8
Sem_exam   2        9      10    11

In [113]:
# Stack only works for dataframe
# It will not work for series
df_marks.stack()

Name                     Aria  John
key1       key2 Subject
Class_Test 1    English     1   NaN
                Maths       0   2.0
CLass_Test 2    English     4   NaN
                Maths       3   5.0
Sem_Exam   1    English     7   NaN
                Maths       6   8.0
Sem_exam   2    English    10   NaN
                Maths       9  11.0

In [115]:
# Unstacking works for Series and Dataframe
# Unstacing here irrelevant
df_marks.unstack()

Name        Aria                     John
Subject    Maths      English       Maths
key2           1    2       1     2     1     2
key1
CLass_Test   NaN  3.0     NaN   4.0   NaN   5.0
Class_Test   0.0  NaN     1.0   NaN   2.0   NaN
Sem_Exam     6.0  NaN     7.0   NaN   8.0   NaN
Sem_exam     NaN  9.0     NaN  10.0   NaN  11.0

In [5]:
df_yield= pd.read_excel('df_yield.xlsx')
df_yield

    Unnamed: 0 Months    Yield Seasons
0            0      Jan  22000  Winter
1            1      Feb  27000  Winter
2            2      Mar  25000  Summer
3            3      Apr  29000  Summer
4            4      May  35000  Summer
5            5      Jun  67000  Summer
6            6      Jul  78000  Summer
7            7      Aug  67000  Summer
8            8      Sep  56000   Rainy
9            9      Oct  56000   Rainy
10          10      Nov  89000   Rainy
11          11      Dec  60000  Winter

In [17]:
pd.pivot_table(df_yield, index = ['Seasons'], 
              values = ['Yield'])

                Yield
Seasons
Rainy    67000.000000
Summer   50166.666667
Winter   36333.333333

In [18]:
pd.pivot_table(df_yield, index = ['Seasons'], 
              values = ['Yield'], aggfunc='mean')

                Yield
Seasons
Rainy    67000.000000
Summer   50166.666667
Winter   36333.333333

In [19]:
pd.pivot_table(df_yield, index = ['Seasons'], 
              values = ['Yield'], aggfunc='sum')

          Yield
Seasons
Rainy    201000
Summer   301000
Winter   109000

In [20]:
pd.pivot_table(df_yield, index = ['Seasons'], 
              values = ['Yield'], aggfunc=np.sum)


# Avg Value

          Yield
Seasons
Rainy    201000
Summer   301000
Winter   109000

In [27]:
df_yield= pd.read_excel('df_yield.xlsx')
df_yield

    Unnamed: 0 Months    Yield Seasons
0            0      Jan  22000  Winter
1            1      Feb  27000  Winter
2            2      Mar  25000  Summer
3            3      Apr  29000  Summer
4            4      May  35000  Summer
5            5      Jun  67000  Summer
6            6      Jul  78000  Summer
7            7      Aug  67000  Summer
8            8      Sep  56000   Rainy
9            9      Oct  56000   Rainy
10          10      Nov  89000   Rainy
11          11      Dec  60000  Winter

In [30]:
pd.pivot_table(df_yield, index = ['Seasons'], 
              values = ['Yield'], aggfunc=np.sum)

          Yield
Seasons
Rainy    201000
Summer   301000
Winter   109000

In [1]:
import pandas as pd
df_employee= pd.read_excel('df_employee.xlsx')
df_employee

,Emp_ID,Age,Gender,City_Residence,Annual CTC (in Lakhs),Years of Experience,Designation
0,0,45,Male,Mumbai,16.7,21,Cloud Engineer
1,1,23,Female,Mumbai,4.5,1,Data Analyst Intern
2,2,27,Male,Mumbai,6.8,3,Sr.Data Scientist
3,3,34,Male,Delhi,6.7,8,Big Data Engineer
4,4,43,Female,Mumbai,2.2,14,Cloud Engineer
5,5,24,Male,Bangalore,5.2,8,Accountant
6,6,44,Female,Mumbai,6.7,20,Accountant
7,7,56,Female,Delhi,2.2,28,Cloud Engineer
8,8,34,Male,Delhi,3.6,10,Sr. Data Scientist
9,9,49,Female,Bangalore,7.1,23,Associate Data Engineer
10,10,35,Male,Bangalore,8.2,8,Cloud Engineer
11,11,28,Female,Mumbai,6.2,5,Data Analyst
12,12,54,Male,Delhi,9.3,30,Computer Engineer
13,13,59,Female,Mumbai,1.2,35,Software Engineer
14,14,54,Male,Bangalore,10.7,34,Software Engineer
15,15,43,Female,Mumbai,5.3,23,Accountant
16,16,56,Female,Mumbai,9.9,30,Software Engineer
17,17,41,Male,Bangalore,9.1,23,Associate manager
18,18,56,Male,Delhi,6.6,32,Computer Engineer
19,19,53,Male,Bangalore,4.6,31,HR Manager
20,20,21,Female,Bangalore,0.8,0,Jr Data Scientist

In [9]:
df_employee.head(1)

,Emp_ID,Age,Gender,City_Residence,Annual CTC (in Lakhs),Years of Experience,Designation
0,0,45,Male,Mumbai,16.7,21,Cloud Engineer

# Crosstab

In [13]:
# Find City Wise Gender Count:

# Rendu Method la Podalam
pd.crosstab(df_employee['Gender'], df_employee['City_Residence'], 
           rownames=['Sex'], colnames=['HomeTown'])

pd.crosstab(df_employee.Gender, df_employee.City_Residence, 
           rownames=['Sex'], colnames=['HomeTown'])

HomeTown  Bangalore  Delhi  Mumbai
Sex
Female            2      1       7
Male              5      4       2

In [20]:
# City wise average of salary

pd.crosstab(df_employee['City_Residence'], 
            df_employee.Gender, values = df_employee['Annual CTC (in Lakhs)'],
            aggfunc='sum',rownames=['City wise'], 
            colnames=['Salary in Average'])

Salary in Average  Female  Male
City wise
Bangalore             7.9  37.8
Delhi                 2.2  26.2
Mumbai               36.0  23.5

In [21]:
# city wise salary distribution by using cross tab


pd.crosstab(df_employee['City_Residence'], 
            df_employee.Gender, values = df_employee['Annual CTC (in Lakhs)'],
            aggfunc='sum',rownames=['City wise'], 
            colnames=['Salary in Average'])

Salary in Average  Female  Male
City wise
Bangalore             7.9  37.8
Delhi                 2.2  26.2
Mumbai               36.0  23.5

In [22]:
#Dropping Rows and Columns:

df_employee.drop(index = range(6))

,Emp_ID,Age,Gender,City_Residence,Annual CTC (in Lakhs),Years of Experience,Designation
6,6,44,Female,Mumbai,6.7,20,Accountant
7,7,56,Female,Delhi,2.2,28,Cloud Engineer
8,8,34,Male,Delhi,3.6,10,Sr. Data Scientist
9,9,49,Female,Bangalore,7.1,23,Associate Data Engineer
10,10,35,Male,Bangalore,8.2,8,Cloud Engineer
11,11,28,Female,Mumbai,6.2,5,Data Analyst
12,12,54,Male,Delhi,9.3,30,Computer Engineer
13,13,59,Female,Mumbai,1.2,35,Software Engineer
14,14,54,Male,Bangalore,10.7,34,Software Engineer
15,15,43,Female,Mumbai,5.3,23,Accountant
16,16,56,Female,Mumbai,9.9,30,Software Engineer
17,17,41,Male,Bangalore,9.1,23,Associate manager
18,18,56,Male,Delhi,6.6,32,Computer Engineer
19,19,53,Male,Bangalore,4.6,31,HR Manager
20,20,21,Female,Bangalore,0.8,0,Jr Data Scientist

In [24]:
# Dropping by Selected Index Position:
# Ithu temporary delete than
df_employee.drop(index = [0, 2, 4]).head(7)

,Emp_ID,Age,Gender,City_Residence,Annual CTC (in Lakhs),Years of Experience,Designation
1,1,23,Female,Mumbai,4.5,1,Data Analyst Intern
3,3,34,Male,Delhi,6.7,8,Big Data Engineer
5,5,24,Male,Bangalore,5.2,8,Accountant
6,6,44,Female,Mumbai,6.7,20,Accountant
7,7,56,Female,Delhi,2.2,28,Cloud Engineer
8,8,34,Male,Delhi,3.6,10,Sr. Data Scientist
9,9,49,Female,Bangalore,7.1,23,Associate Data Engineer

In [26]:
df_employee.drop(columns = ['Gender', 'City_Residence']).head(5)

,Emp_ID,Age,Annual CTC (in Lakhs),Years of Experience,Designation
0,0,45,16.7,21,Cloud Engineer
1,1,23,4.5,1,Data Analyst Intern
2,2,27,6.8,3,Sr.Data Scientist
3,3,34,6.7,8,Big Data Engineer
4,4,43,2.2,14,Cloud Engineer

In [29]:
# inplace apdina permanent ah delete pandram
df_employee.drop(index = range(6), columns = ['Annual CTC (in Lakhs)', 
                                        'Years of Experience'], 
           inplace = True)

In [30]:
df_employee

    Emp_ID  Age  Gender City_Residence              Designation
6        6   44  Female         Mumbai               Accountant
7        7   56  Female          Delhi           Cloud Engineer
8        8   34    Male          Delhi       Sr. Data Scientist
9        9   49  Female      Bangalore  Associate Data Engineer
10      10   35    Male      Bangalore           Cloud Engineer
11      11   28  Female         Mumbai             Data Analyst
12      12   54    Male          Delhi        Computer Engineer
13      13   59  Female         Mumbai        Software Engineer
14      14   54    Male      Bangalore        Software Engineer
15      15   43  Female         Mumbai               Accountant
16      16   56  Female         Mumbai        Software Engineer
17      17   41    Male      Bangalore        Associate manager
18      18   56    Male          Delhi        Computer Engineer
19      19   53    Male      Bangalore               HR Manager
20      20   21  Female      Bangalore        Jr Data Scientist

In [5]:
df_smoker= pd.read_excel('smoker_table.xlsx')
df_smoker

    Age  Gender  Weight  Height Smoker
0    12    Male      60   170.1    Yes
1    13    Male      65   172.2     No
2    14  Female      88   174.3     No
3    15    Male      92   176.4     No
4    16  Female      88   178.5    Yes
5    16  Female      88   178.5    Yes
6    17  Female      67   180.6    Yes
7    18  Female      55   182.7    Yes
8    19    Male      44   184.8    Yes
9    20    Male      45   186.9     No
10   20    Male      45   186.9     No
11   21  Female      53   189.0     No
12   22    Male      64   191.1     No
13   23    Male      74   193.2     No
14   24  Female      78   195.3    Yes
15   25  Female      62   197.4    Yes
16   25  Female      62   197.4    Yes
17   26    Male      62   199.5     No
18   27    Male      76   201.6    Yes
19   28    Male      77   203.7     No
20   29    Male      83   205.8    Yes
21   30    Male      91   207.9     No
22   31    Male      83   210.5     No

# Duplicates
-- Finding the Duplicates

In [6]:
#Total Row wise Duplicates
df_smoker.duplicated(keep = False)

0     False
1     False
2     False
3     False
4      True
5      True
6     False
7     False
8     False
9      True
10     True
11    False
12    False
13    False
14    False
15     True
16     True
17    False
18    False
19    False
20    False
21    False
22    False
dtype: bool

# Dropping the Duplicates

In [9]:
# Dropping the Duplicates 
df_smoker.drop_duplicates() # Temporary ah delete aagum
df_smoker.drop_duplicates(inplace = True) # Permanent ah Delete panna use inplace

In [10]:
df_smoker

    Age  Gender  Weight  Height Smoker
0    12    Male      60   170.1    Yes
1    13    Male      65   172.2     No
2    14  Female      88   174.3     No
3    15    Male      92   176.4     No
4    16  Female      88   178.5    Yes
6    17  Female      67   180.6    Yes
7    18  Female      55   182.7    Yes
8    19    Male      44   184.8    Yes
9    20    Male      45   186.9     No
11   21  Female      53   189.0     No
12   22    Male      64   191.1     No
13   23    Male      74   193.2     No
14   24  Female      78   195.3    Yes
15   25  Female      62   197.4    Yes
17   26    Male      62   199.5     No
18   27    Male      76   201.6    Yes
19   28    Male      77   203.7     No
20   29    Male      83   205.8    Yes
21   30    Male      91   207.9     No
22   31    Male      83   210.5     No

# Mapping and Replacing
#`Important

In [13]:
df_product = pd.DataFrame({'Product':['Milk','Cornflakes','Prunes','Bread',
                                     'Jam'],
                           'Price':[15,134,322,16,165]})
df_product

      Product  Price
0        Milk     15
1  Cornflakes    134
2      Prunes    322
3       Bread     16
4         Jam    165

In [27]:
brand = {'Milk':'Milkman',
        'Prunes': 'Dryfruits',
        'Saucage': 'Coldchicken',
        'Cornflakes': 'Keloggs',
        "Jam": 'Daily Eats',
        'Bread': 'Bakes & More'}
brand

{'Milk': 'Milkman',
 'Prunes': 'Dryfruits',
 'Saucage': 'Coldchicken',
 'Cornflakes': 'Keloggs',
 'Jam': 'Daily Eats',
 'Bread': 'Bakes & More'}

In [32]:
df_product['Brand'] = df_product['Product'].map(brand)

In [33]:
df_product

      Product  Price         Brand          Bran
0        Milk     15       Milkman       Milkman
1  Cornflakes    134       Keloggs       Keloggs
2      Prunes    322     Dryfruits     Dryfruits
3       Bread     16  Bakes & More  Bakes & More
4         Jam    165    Daily Eats    Daily Eats

In [36]:
df_capital = pd.DataFrame({'Country': ['India','China','USA','UAE'],
                          'GDP': [22,45,88,66]})
df_capital

  Country  GDP
0   India   22
1   China   45
2     USA   88
3     UAE   66

In [37]:
capital = {'India': 'New Delhi',
          'USA': 'Washington DC'}
capital

{'India': 'New Delhi', 'USA': 'Washington DC'}

In [38]:
df_capital['Capital'] = df_capital['Country'].map(capital)

In [39]:
df_capital

  Country  GDP        Capital
0   India   22      New Delhi
1   China   45            NaN
2     USA   88  Washington DC
3     UAE   66            NaN

# Replace

In [42]:
GDP = {22 : 30, 88: 100}
df_capital['GDP'].replace(GDP) # Temporary Delete
df_capital['GDP'].replace(GDP, inplace = True) # Permanent ah Delete

In [43]:
df_capital

  Country  GDP        Capital
0   India   30      New Delhi
1   China   45            NaN
2     USA  100  Washington DC
3     UAE   66            NaN

# SQL WITH PANDAS

In [3]:
import pandas as pd

NameError: name 'Cust_id' is not defined

In [5]:
df = pd.DataFrame({'cust_id': [1,2,3],
                  'name': ['John','Doe','Willey']})
df

   cust_id    name
0        1    John
1        2     Doe
2        3  Willey

In [9]:
# Selecting the Elements

df

   cust_id    name
0        1    John
1        2     Doe
2        3  Willey

In [8]:
print(df['name'])

0      John
1       Doe
2    Willey
Name: name, dtype: object

In [12]:
df[['name', 'cust_id']]

     name  cust_id
0    John        1
1     Doe        2
2  Willey        3

In [14]:
# Question: Cust_id la 2 ah mattum eduthu kattu
# df kulla- df la enna theda poram apdingaruthu than meaning inghe
# namma df kulla df ooda otti irukka cust_id edukka poram
df[df['cust_id'] == 2]

   cust_id name
1        2  Doe

In [15]:
# Top one row:

df.head(1)

   cust_id  name
0        1  John

In [3]:
dataframe = pd.DataFrame({'cust_id': [1,2,3,4,5],
                  'name': ['KAVIN','NAVEEN','NAVEEN','RAJ','MOHAN']})
dataframe

   cust_id    name
0        1   KAVIN
1        2  NAVEEN
2        3  NAVEEN
3        4     RAJ
4        5   MOHAN

In [22]:
print(dataframe.nunique())

cust_id    5
name       4
dtype: int64

In [27]:
dataframe.name.unique()

array(['KAVIN', 'NAVEEN', 'RAJ', 'MOHAN'], dtype=object)

* To get the structure of the Table
# Pandas 
-- dataframe.info()
# SQL
-- desc employee8

In [4]:
# To take Structure of the Table:
# Info
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   cust_id  5 non-null      int64
 1   name     5 non-null      object
dtypes: int64(1), object(1)
memory usage: 212.0+ bytes

In [8]:
dataframe.groupby('name').sum()

        cust_id
name
KAVIN         1
MOHAN         5
NAVEEN        5
RAJ           4

In [13]:
df = pd.DataFrame({'Courses':["Spark","PySpark","Hadoop","Python","PySpark","Spark","Spark"],
    'Fee' :[20000,25000,26000,22000,25000,20000,35000],
    'Duration':['30day','40days','35days','40days','60days','60days','70days'],
    'Discount':[1000,2300,1200,2500,2000,2000,3000]})
df

   Courses    Fee Duration  Discount
0    Spark  20000    30day      1000
1  PySpark  25000   40days      2300
2   Hadoop  26000   35days      1200
3   Python  22000   40days      2500
4  PySpark  25000   60days      2000
5    Spark  20000   60days      2000
6    Spark  35000   70days      3000

* Groupby Multiple COlumns

In [15]:
result = df.groupby(['Courses','Fee']).count()
result

               Duration  Discount
Courses Fee
Hadoop  26000         1         1
PySpark 25000         2         2
Python  22000         1         1
Spark   20000         2         2
        35000         1         1

* Groupby multiple columns on and aggragate on selected column

In [16]:
result = df.groupby(['Courses','Fee'])['Courses'].count()
result

Courses  Fee
Hadoop   26000    1
PySpark  25000    2
Python   22000    1
Spark    20000    2
         35000    1
Name: Courses, dtype: int64

* Group multiple columns and aggregate

In [17]:
result = df.groupby(['Courses','Fee'])['Duration'].count()
result

Courses  Fee
Hadoop   26000    1
PySpark  25000    2
Python   22000    1
Spark    20000    2
         35000    1
Name: Duration, dtype: int64

* Groupby Multiple Aggragations

In [19]:
result = df.groupby(['Courses','Fee']).aggregate(['min','max','count'])
result

              Duration               Discount
                   min     max count      min   max count
Courses Fee
Hadoop  26000   35days  35days     1     1200  1200     1
PySpark 25000   40days  60days     2     2000  2300     2
Python  22000   40days  40days     1     2500  2500     1
Spark   20000    30day  60days     2     1000  2000     2
        35000   70days  70days     1     3000  3000     1

* Group by and multiple aggreations on diiferent

In [21]:
result = df.groupby('Courses').aggregate({'Duration' : 'count',
                                         'Fee' : ['min', 'max']})
result

        Duration    Fee
           count    min    max
Courses
Hadoop         1  26000  26000
PySpark        2  25000  25000
Python         1  22000  22000
Spark          3  20000  35000

In [4]:
df1 = pd.DataFrame({'Emp_id' : [1001, 1002, 1003, 1004, 1005],
                  'Name' : ['alex','amy','allen','alice', 'stephan'],
                  'Gender' : ['M','F','M','M','F'],
                   'Company': ['apple', 'walmart','intel','cumins','ford'],
                   'Salary': [67000, 90000, 87000, 69000, 78000],
                   },
index = [101, 102, 103, 104, 105]
                  )

print('the first DataFrame is: \n', df1)
print('\n')

df2 = pd.DataFrame({'Emp_id' : [1006, 1007, 1008, 1009, 1010, 1011],
                  'Name' : ['billy','brain','bran', 'bryce', 'betty', 'james'],
                  'Gender' : ['M','M','M','F','F', 'M'],
                   'Company': ['cognizant', 'apple','intel','cumins','walmart', 'intel'],
                   'Salary': [89000, 80000, 79000, 97000, 88000, 89000]},
                  index = [106, 107, 108, 109, 110, 111])
print('the second DataFrame is: \n', df2)
print('\n')

df3 = pd.DataFrame({'Emp_id' : [1001, 1002, 1003, 1004, 1005],
                'Hometown' : ['new york', 'london', 'san francisco', 'seattle', 'madrid'],
                  'Gender' : ['M','F','M','M', 'M'],
                   'Martial': ['married', 'divorsed', 'single', 'married', 'single'],
                   'Dependents': [1, 1, 3, 2, 1]},
                  index = [101, 102, 103, 104, 105])
print('the third DataFrame is: \n', df3)
print('\n')

df4 = pd.DataFrame({'Emp_id' : [1006, 1007, 1008, 1009, 1010, 1011],
                'Hometown' : ['paris', 'boston', 'san francisco', 'seattle', 'london', 'london'],
                  'Martial': ['married', 'divorsed', 'single', 'married', 'single', 'single'],
                   'Dependents': [1, 1, 3, 2, 1, 2]},
                  index = [101, 102, 103, 104, 105, 106])
print('the fourth DataFrame is: \n', df4)

the first DataFrame is:
      Emp_id     Name Gender  Company  Salary
101    1001     alex      M    apple   67000
102    1002      amy      F  walmart   90000
103    1003    allen      M    intel   87000
104    1004    alice      M   cumins   69000
105    1005  stephan      F     ford   78000


the second DataFrame is:
      Emp_id   Name Gender    Company  Salary
106    1006  billy      M  cognizant   89000
107    1007  brain      M      apple   80000
108    1008   bran      M      intel   79000
109    1009  bryce      F     cumins   97000
110    1010  betty      F    walmart   88000
111    1011  james      M      intel   89000


the third DataFrame is:
      Emp_id       Hometown Gender   Martial  Dependents
101    1001       new york      M   married           1
102    1002         london      F  divorsed           1
103    1003  san francisco      M    single           3
104    1004        seattle      M   married           2
105    1005         madrid      M    single           1


the fourth DataFrame is:
      Emp_id       Hometown   Martial  Dependents
101    1006          paris   married           1
102    1007         boston  divorsed           1
103    1008  san francisco    single           3
104    1009        seattle   married           2
105    1010         london    single           1
106    1011         london    single           2

* Concat the Dataframe 
- Row or Horizontal
- Column or Vertical

In [6]:
row_concat = pd.concat([df1,df2],axis=0)
row_concat

     Emp_id     Name Gender    Company  Salary
101    1001     alex      M      apple   67000
102    1002      amy      F    walmart   90000
103    1003    allen      M      intel   87000
104    1004    alice      M     cumins   69000
105    1005  stephan      F       ford   78000
106    1006    billy      M  cognizant   89000
107    1007    brain      M      apple   80000
108    1008     bran      M      intel   79000
109    1009    bryce      F     cumins   97000
110    1010    betty      F    walmart   88000
111    1011    james      M      intel   89000

In [8]:
column_concat = pd.concat([df1,df2],axis=1)
column_concat

,Emp_id,Name,Gender,Company,Salary,Emp_id,Name,Gender,Company,Salary
101,1001.0,alex,M,apple,67000.0,NaN,NaN,NaN,NaN,NaN
102,1002.0,amy,F,walmart,90000.0,NaN,NaN,NaN,NaN,NaN
103,1003.0,allen,M,intel,87000.0,NaN,NaN,NaN,NaN,NaN
104,1004.0,alice,M,cumins,69000.0,NaN,NaN,NaN,NaN,NaN
105,1005.0,stephan,F,ford,78000.0,NaN,NaN,NaN,NaN,NaN
106,NaN,NaN,NaN,NaN,NaN,1006.0,billy,M,cognizant,89000.0
107,NaN,NaN,NaN,NaN,NaN,1007.0,brain,M,apple,80000.0
108,NaN,NaN,NaN,NaN,NaN,1008.0,bran,M,intel,79000.0
109,NaN,NaN,NaN,NaN,NaN,1009.0,bryce,F,cumins,97000.0
110,NaN,NaN,NaN,NaN,NaN,1010.0,betty,F,walmart,88000.0
111,NaN,NaN,NaN,NaN,NaN,1011.0,james,M,intel,89000.0

* Transpose

In [9]:
transpose = pd.concat([df1,df2],axis=0).T
transpose

     Emp_id     Name Gender    Company  Salary
101    1001     alex      M      apple   67000
102    1002      amy      F    walmart   90000
103    1003    allen      M      intel   87000
104    1004    alice      M     cumins   69000
105    1005  stephan      F       ford   78000
106    1006    billy      M  cognizant   89000
107    1007    brain      M      apple   80000
108    1008     bran      M      intel   79000
109    1009    bryce      F     cumins   97000
110    1010    betty      F    walmart   88000
111    1011    james      M      intel   89000

In [11]:
df1.merge(df2,how='outer')

    Emp_id     Name Gender    Company  Salary
0     1001     alex      M      apple   67000
1     1002      amy      F    walmart   90000
2     1003    allen      M      intel   87000
3     1004    alice      M     cumins   69000
4     1005  stephan      F       ford   78000
5     1006    billy      M  cognizant   89000
6     1007    brain      M      apple   80000
7     1008     bran      M      intel   79000
8     1009    bryce      F     cumins   97000
9     1010    betty      F    walmart   88000
10    1011    james      M      intel   89000

* Merge

In [23]:
 pd.merge(df1,df2,on='Emp_id', how = 'outer', 
         suffixes= (' ', ' '))

,Emp_id,Name,Gender,Company,Salary,Name,Gender,Company,Salary
0,1001,alex,M,apple,67000.0,NaN,NaN,NaN,NaN
1,1002,amy,F,walmart,90000.0,NaN,NaN,NaN,NaN
2,1003,allen,M,intel,87000.0,NaN,NaN,NaN,NaN
3,1004,alice,M,cumins,69000.0,NaN,NaN,NaN,NaN
4,1005,stephan,F,ford,78000.0,NaN,NaN,NaN,NaN
5,1006,NaN,NaN,NaN,NaN,billy,M,cognizant,89000.0
6,1007,NaN,NaN,NaN,NaN,brain,M,apple,80000.0
7,1008,NaN,NaN,NaN,NaN,bran,M,intel,79000.0
8,1009,NaN,NaN,NaN,NaN,bryce,F,cumins,97000.0
9,1010,NaN,NaN,NaN,NaN,betty,F,walmart,88000.0
10,1011,NaN,NaN,NaN,NaN,james,M,intel,89000.0

In [28]:
merge_inner = pd.merge(df1,df2, on = 'Emp_id', how = 'inner', suffixes= (' ', ' '))
merge_inner

Empty DataFrame
Columns: [Emp_id, Name , Gender , Company , Salary , Name , Gender , Company , Salary ]
Index: []

In [26]:
merge_left = pd.merge(df1,df2, on = 'Emp_id', how = 'inner',)
merge_left

Empty DataFrame
Columns: [Emp_id, Name_x, Gender_x, Company_x, Salary_x, Name_y, Gender_y, Company_y, Salary_y]
Index: []

In [24]:
df1.merge(df2,how='outer')

    Emp_id     Name Gender    Company  Salary
0     1001     alex      M      apple   67000
1     1002      amy      F    walmart   90000
2     1003    allen      M      intel   87000
3     1004    alice      M     cumins   69000
4     1005  stephan      F       ford   78000
5     1006    billy      M  cognizant   89000
6     1007    brain      M      apple   80000
7     1008     bran      M      intel   79000
8     1009    bryce      F     cumins   97000
9     1010    betty      F    walmart   88000
10    1011    james      M      intel   89000

In [27]:
df1.merge(df2,how='left', suffixes= (' ', ' '))

   Emp_id     Name Gender  Company  Salary
0    1001     alex      M    apple   67000
1    1002      amy      F  walmart   90000
2    1003    allen      M    intel   87000
3    1004    alice      M   cumins   69000
4    1005  stephan      F     ford   78000

In [29]:
df1

     Emp_id     Name Gender  Company  Salary
101    1001     alex      M    apple   67000
102    1002      amy      F  walmart   90000
103    1003    allen      M    intel   87000
104    1004    alice      M   cumins   69000
105    1005  stephan      F     ford   78000

In [33]:


df2

SyntaxError: invalid syntax (252421235.py, line 1)

In [35]:

df1.append(df2)

C:\Users\admin\AppData\Local\Temp\ipykernel_5408\2950884820.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

     Emp_id     Name Gender    Company  Salary
101    1001     alex      M      apple   67000
102    1002      amy      F    walmart   90000
103    1003    allen      M      intel   87000
104    1004    alice      M     cumins   69000
105    1005  stephan      F       ford   78000
106    1006    billy      M  cognizant   89000
107    1007    brain      M      apple   80000
108    1008     bran      M      intel   79000
109    1009    bryce      F     cumins   97000
110    1010    betty      F    walmart   88000
111    1011    james      M      intel   89000

** Skewness and Kurtosis:

In [37]:
import pandas as pd
df_employee= pd.read_excel('df_employee.xlsx')
df_employee

,Emp_ID,Age,Gender,City_Residence,Annual CTC (in Lakhs),Years of Experience,Designation
0,0,45,Male,Mumbai,16.7,21,Cloud Engineer
1,1,23,Female,Mumbai,4.5,1,Data Analyst Intern
2,2,27,Male,Mumbai,6.8,3,Sr.Data Scientist
3,3,34,Male,Delhi,6.7,8,Big Data Engineer
4,4,43,Female,Mumbai,2.2,14,Cloud Engineer
5,5,24,Male,Bangalore,5.2,8,Accountant
6,6,44,Female,Mumbai,6.7,20,Accountant
7,7,56,Female,Delhi,2.2,28,Cloud Engineer
8,8,34,Male,Delhi,3.6,10,Sr. Data Scientist
9,9,49,Female,Bangalore,7.1,23,Associate Data Engineer
10,10,35,Male,Bangalore,8.2,8,Cloud Engineer
11,11,28,Female,Mumbai,6.2,5,Data Analyst
12,12,54,Male,Delhi,9.3,30,Computer Engineer
13,13,59,Female,Mumbai,1.2,35,Software Engineer
14,14,54,Male,Bangalore,10.7,34,Software Engineer
15,15,43,Female,Mumbai,5.3,23,Accountant
16,16,56,Female,Mumbai,9.9,30,Software Engineer
17,17,41,Male,Bangalore,9.1,23,Associate manager
18,18,56,Male,Delhi,6.6,32,Computer Engineer
19,19,53,Male,Bangalore,4.6,31,HR Manager
20,20,21,Female,Bangalore,0.8,0,Jr Data Scientist

In [39]:
import warnings
warnings.filterwarnings(action = 'ignore')

df_employee.skew()

Emp_ID                   0.000000
Age                     -0.284407
Annual CTC (in Lakhs)    0.896155
Years of Experience     -0.157357
dtype: float64

In [41]:
# interpretation:

skewness = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
df_skewness=pd.DataFrame(skewness)
df_skewness.skew()

0    0.0
dtype: float64

In [42]:
df_employee.kurt()

Emp_ID                  -1.200000
Age                     -1.277133
Annual CTC (in Lakhs)    1.931099
Years of Experience     -1.477870
dtype: float64